<!DOCTYPE html>
<html>
    <head>
        <title>Chris's Notes</title>
    </head>
<body>

<h1>Basic Concepts</h1>

    <b>Internet Basics</b>
    <p>
The internet (Web) is a connection between many different computers. When loading a website, the computer will send an <em>HTTP</em>request to a server, which will then return an HTML document which is then formatted by a <em>Web Brower</em> like Google Chrome to display the page. This is the simplest functionality of static web pages.
    </p>
    
    <b>HTML</b>
    <p>
HTML or <em>Hypertext Markup Langage</em> is the primary language a browser uses to display a webpage. HTML documents are text documents, which are then converted by a browser into a webpage. The Text portion describes what you see, and the markup portion describes how the page will be displayed to you, or how it will look. 
    </p>
    
    <b>Tags and elements</b>
    <p>
Tags are instructions in HTML used to convey that a certian thing should be done with an input. These inputs are refered to as <em>ellements</em> and tags tell the browser the type and nature of the element, as well as how to display it. <a href ="https://www.youtube.com/watch?v=VsxbuJWcxqA"> This Video</a> is a good tutorial on the subject. It is also inportant to remember the diffence between <em>inline</em> and <em>block</em> elements. Inline elements appear as direct text elements on the page, while block elements are created inside and invisible box within the page. 
    </p>
    
    <b>Webpages are Boxes</b>
    <p>
It is also important to remember that webpages are (or can be invisioned as) a series of boxes. That is to say that all the individual elements on a page can be broken down into the boxes that contain them, and smaller and smaller boxes within those boxes. These boxes often have attributes dictating how they will appear on a page.
    </p>
    
</body>
</html>